{ Script for instrument Pongs.nki used in Virtual Music Arcade April 2013 }

on init 
    declare ui_menu $selectGroupStart
        add_menu_item ($selectGroupStart,"0 <NULL>",0)
        add_menu_item ($selectGroupStart,"1 pongblipa5",1)
        add_menu_item ($selectGroupStart,"2 pongblipc3",2)
        add_menu_item ($selectGroupStart,"3 ",3)
        add_menu_item ($selectGroupStart,"4 ",4)
        add_menu_item ($selectGroupStart,"5 ",5)
        add_menu_item ($selectGroupStart,"6 ",6)
        add_menu_item ($selectGroupStart,"7 ",7)
        add_menu_item ($selectGroupStart,"8 ",8)
        add_menu_item ($selectGroupStart,"9 ",9)
        add_menu_item ($selectGroupStart,"10 ",10)
        add_menu_item ($selectGroupStart,"11 ",11)
        add_menu_item ($selectGroupStart,"12 ",12)
        add_menu_item ($selectGroupStart,"13 ",13)
        add_menu_item ($selectGroupStart,"14 ",14)
        add_menu_item ($selectGroupStart,"15 ",15)
        add_menu_item ($selectGroupStart,"16 ",16)
        add_menu_item ($selectGroupStart,"17 ",17)
        add_menu_item ($selectGroupStart,"18 ",18)
        add_menu_item ($selectGroupStart,"19 ",19)
        add_menu_item ($selectGroupStart,"20 ",20)
        add_menu_item ($selectGroupStart,"21 ",21)
        add_menu_item ($selectGroupStart,"22 ",22)
        add_menu_item ($selectGroupStart,"23 ",23)
        add_menu_item ($selectGroupStart,"24 ",24)
    $selectGroupStart := 0
    make_perfview
end on

on ui_control ($selectGroupStart)
{ implements UI for manual use of keyswitch from menu selection, in banks (CC0) of 24 } 
{ - sample zones should not use keyrange of 0-23, as these are reserved for keyswitches }  

    select $selectGroupStart
        case 0 to 23
            set_controller(0,0)
            message ("Bank 1 selected using keyswitch " & $selectGroupStart)
        case 24 to 47
            set_controller(0,1)
            message ("Bank 2 selected using keyswitch " & ($selectGroupStart - 24))
    end select
    
    play_note($selectGroupStart,1,0,1)
    
end on

on note
{ sync menu selection with keyswitches }    
    if ($EVENT_NOTE < 24)
        $selectGroupStart := $EVENT_NOTE + %CC[0]
    end if
    
end on