{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww11140\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa240

\f0\b\fs32 \cf2 Table of Ticks and Note Values\
\pard\pardeftab720\sl420

\b0\fs26 \cf2 Here is a listing of the note and tick values associated with common note durations. Note value abbreviations that can be used in Max to specify time are in bold.\
\
\pard\pardeftab720\sl420

\b \cf2 1nd
\b0  - Dotted whole note - 2880 ticks \

\b 1n
\b0  - Whole note - 1920 ticks \

\b 1nt
\b0  - Whole note triplet - 1280 ticks \

\b 2nd
\b0  - Dotted half note - 1440 ticks \

\b 2n
\b0  - Half note - 960 ticks \

\b 2nt
\b0  - Half note triplet - 640 ticks \

\b 4nd
\b0  - Dotted quarter note - 720 ticks \

\b 4n
\b0  - Quarter note - 480 ticks \

\b 4nt
\b0  - Quarter note triplet - 320 ticks \

\b 8nd
\b0  - Dotted eighth note - 360 ticks \

\b 8n
\b0  - Eighth note - 240 ticks \

\b 8nt
\b0  - Eighth note triplet - 160 ticks \

\b 16nd
\b0  - Dotted sixteenth note - 180 ticks \

\b 16n
\b0  - Sixteenth note - 120 ticks \

\b 16nt
\b0  - Sixteenth note triplet - 80 ticks \

\b 32nd
\b0  - Dotted thirty-second note - 90 ticks \

\b 32n
\b0  - thirty-second note - 60 ticks \

\b 32nt
\b0  - thirty-second-note triplet - 40 ticks \

\b 64nd
\b0  - Dotted sixty-fourth note - 45 ticks \

\b 64n
\b0  - Sixty-fourth note - 30 ticks \

\b 128n
\b0  - One-hundred-twenty-eighth note - 15 ticks}